# kotlin-compass-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/kserocki/kotlin_compass_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kserocki/kotlin_compass_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/pl/kserocki/kotlin_compass_app/data/models/: CompassOrientation.java  GeoPosition.java
app/src/main/java/pl/kserocki/kotlin_compass_app/data/source/: CompassOrientationSource.java  CompassOrientationSourceModule.kt  CompassRepository.kt  CompassRepositoryModule.kt  OrientationDataSource.java
app/src/main/java/pl/kserocki/kotlin_compass_app/di/components/: AppComponent.kt
app/src/main/java/pl/kserocki/kotlin_compass_app/di/factory/: CompassViewModelFactory.java
app/src/main/java/pl/kserocki/kotlin_compass_app/di/modules/: ActivityBindingModule.kt  AppModule.kt  CompassModule.kt  DestinationModule.kt  SplashModule.kt  ViewModelsModule.kt
app/src/main/java/pl/kserocki/kotlin_compass_app/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  ViewModelMapKey.java
app/src/main/java/pl/kserocki/kotlin_compass_app/sensors/: ReactiveSensors.kt  SensorEventListenerWrapper.kt  SensorNotFoundException.kt
app/src/main/java/pl/kserocki/kotlin_compass_app/ui/base/: BaseContract.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/pl/kserocki/kotlin_compass_app/ui/compass/: CompassActivity.kt  CompassContract.kt  CompassFragment.kt  CompassViewModel.kt
app/src/main/java/pl/kserocki/kotlin_compass_app/ui/destination/: DestinationActivity.kt  DestinationContract.kt  DestinationFragment.kt
app/src/main/java/pl/kserocki/kotlin_compass_app/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashFragment.kt
app/src/main/java/pl/kserocki/kotlin_compass_app/utils/: ClickCallback.kt  Extensions.kt  KeyboardUtils.kt
app/src/main/res/drawable/: main_gradient_background.xml
app/src/main/res/layout/: activity_compass.xml  activity_destination.xml  activity_splash.xml  fragment_compass.xml  fragment_destination.xml  fragment_splash.xml
app/src/main/res/layout-land/: fragment_compass.xml  fragment_destination.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  dimnes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/kserocki/kotlin_compass_app/: ExampleUnitTest.kt
app/src/test/java/pl/kserocki/kotlin_compass_app/ui/compass/: CompassViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
